<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <TargetFrameworks Condition="'$(VisualStudioVersion)' != '15.0'">$(TargetFrameworks);netstandard2.1</TargetFrameworks>
	  <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="CloudflareSolverRe" Version="1.0.6" />
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Oop" Version="5.1.2" />
    <PackageReference Include="PlaylistsNET" Version="1.1.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSClient.Localization\FSClient.Localization.csproj" />
  </ItemGroup>
  
</Project>